{
  "dart.vmServiceLogFile": "/Users/dmitry/Study/flutter_example/.vscode/vm_service.log",
  "dart.openDevTools": "flutter",
  "http.proxy": "",
  "http.noProxy": "localhost,127.0.0.1,::1",
  "terminal.integrated.env.osx": {
    "NO_PROXY": "localhost,127.0.0.1,::1,0.0.0.0",
    "no_proxy": "localhost,127.0.0.1,::1,0.0.0.0",
    "HTTP_PROXY": "",
    "HTTPS_PROXY": ""
  }
}
